{
  "expo": {
    "name": "CONTROL",
    "slug": "control-fitness",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "control",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#080A09",
    "primaryColor": "#C8FF3D",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080A09",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080A09",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#080A09",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
